# 백준 24265번 : 알고리즘 수업 - 알고리즘의 수행 시간 4 (브론즈 III) copy model

n = int(input())
print(int(((n-1) * n) / 2))
# i = 1 -> j가 (n-1) 수행
# i = 2 -> j가 (n-2) 수행 ...
# 따라서 (n-1) + (n-2) + ... + 2 + 1
# = (n-1) * n / 2 (등차수열의 합)
print(2)
# 시간 복잡도가 O(n**2) (for문이 2번 중첩)